# DIYStore

./: .gitignore  README.md  diy_store.mv.db  h2database.properties  pom.xml  query.sql
database_ddl/: artisan.sql  message.sql  product.sql
project_description/: display_scatches.odg  domain.uml  proj_desc.md  proj_desc.odt  user_stories.md
src/main/java/ru/reeson2003/diystore/: MainTest.java
src/main/java/ru/reeson2003/diystore/model/: SpringTestXmlConfig.java  TestMain
src/main/java/ru/reeson2003/diystore/model/dao/: ArtisanDao.java  MessageDao.java  ProductDao.java
src/main/java/ru/reeson2003/diystore/model/dao/spring_jpa_dao/: ArtisanJpaDao.java  ArtisanJpaRepository.java  ArtisanParamsJpaRepository.java  MessageJpaDao.java  MessageJpaRepository.java  ProductJpaDao.java  ProductJpaRepository.java
src/main/java/ru/reeson2003/diystore/model/domain/: Artisan.java  ArtisanParams.java  Message.java  Product.java  Store.java
src/main/java/ru/reeson2003/diystore/model/samples/: MainTest.java  SpringAnnotationTest.java  SpringTestXmlConfig.java
src/main/java/ru/reeson2003/diystore/model/service/: ArtisanManager.java  ArtisanManagerImpl.java  DBCreate.java  DataStorageException.java  MessageManager.java  MessageManagerImpl.java  ProductManager.java  ProductManagerImpl.java  ProductsContainer.java  RepositoryTest.java  Separator  Separator.java
src/main/java/ru/reeson2003/diystore/model/service/exception/: DataStorageException.java
src/main/java/ru/reeson2003/diystore/model/service/in_memory_manager/: GenericManager.java  GenericManagerTest  IdOwner.java  InMemoryMessageManager.java  InMemoryProductManager.java
src/main/java/ru/reeson2003/diystore/model/service/logged_manager_simple/: SimpleLoggedProductManager.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  spring_config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-test-xml-config.xml
src/main/webapp/WEB-INF/configs/: beans.xml  spring_config.xml
src/main/webapp/html/: authorization.html  authorization_fail.html  index.html  mainstyle.css  register.html
src/test/java/ru/reeson2003/diystore/model/Examples/: DBCreate.java  RepositoryTest.java
src/test/java/ru/reeson2003/diystore/model/service/: ArtisanManagerTest.java  EntityTestUtils.java  MessageManagerTest.java  ProductManagerTest.java
src/test/java/ru/reeson2003/diystore/model/service/in_memory_manager/: GenericManagerTest.java  InMemoryProductManagerTest.java
